# QA environment configuration
spring.config.activate.on-profile=qa

# Test-harness configuration for QA environment
test-harness.base.url=http://test-harness.qa.mercury.sitacloud.aero/test-harness
test-harness.default.server=10.84.145.148
test-harness.default.port=1414
test-harness.default.queue=LKYSOLT.OUT

# Logging configuration for QA
logging.level.aero.sita.messaging.mercury.e2e=INFO
logging.level.org.springframework.web.client=WARN

# MongoDB configuration for QA environment
spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=