# Development environment configuration
spring.config.activate.on-profile=dev

# Test-harness configuration for dev environment
test-harness.base.url=http://test-harness.dev.mercury.sitacloud.aero/test-harness
test-harness.default.server=10.84.116.165
test-harness.default.port=1414
test-harness.default.queue=LKYSOLT.OUT

# Logging configuration for dev
logging.level.aero.sita.messaging.mercury.e2e=DEBUG
logging.level.org.springframework.web.client=INFO

# this is the DB name (fine to leave hardcoded for dev)
spring.data.mongodb.database=mercury_dev

# read the password/token/primary key from ENV, otherwise use a dummy/local value
spring.data.mongodb.connectionStrings=${MONGODB_PWD:DEV_CONNECTION_STRINGS}

# build the full URI using the value above
spring.data.mongodb.uri=mongodb://cosmosdb-weu-dev-mercury:${spring.data.mongodb.connectionStrings}@cosmosdb-weu-dev-mercury.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosdb-weu-dev-mercury@