# Local environment configuration
spring.config.activate.on-profile=local

# Test-harness configuration for local environment
test-harness.base.url=http://localhost:8082/test-harness
test-harness.default.server=localhost
test-harness.default.port=1414
test-harness.default.queue=LKYSOLT.OUT

# Logging configuration for local
logging.level.aero.sita.messaging.mercury.e2e=INFO
logging.level.org.springframework.web.client=INFO

# MongoDB configuration for local environment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=message-store
spring.data.mongodb.auto-index-creation=false

# MongoDB Generic Query Configuration
mongodb.query.default-filter-field=messageIdentity